<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lifetime.FXMLMeusDadosController">
   <children>
      <AnchorPane fx:id="painelDados" prefHeight="747.0" prefWidth="1249.0" styleClass="painelDados" stylesheets="@style.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="461.0" layoutX="421.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="421.0" />
            <Text fx:id="txtMD" fill="#e85454" layoutX="513.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meus Dados">
               <font>
                  <Font name="Verdana" size="36.0" />
               </font>
            </Text>
            <ImageView fx:id="imgLgo" fitHeight="123.0" fitWidth="123.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/logo.png" />
               </image>
            </ImageView>
            <Line endY="7.0" layoutY="114.0" startX="1248.0" startY="7.0" stroke="WHITE" />
            <Button fx:id="btnDados" layoutX="215.0" layoutY="32.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="201.0" styleClass="btnDados" stylesheets="@style.css" text="Meus Dados" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnPainel" layoutX="502.0" layoutY="32.0" mnemonicParsing="false" onAction="#botaoPainel" prefHeight="46.0" prefWidth="123.0" styleClass="btnRelatorio" stylesheets="@style.css" text="Painel" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnSaude" layoutX="700.0" layoutY="32.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="201.0" styleClass="btnSaude" stylesheets="@style.css" text="Relatórios" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnNotificacao" layoutX="969.0" layoutY="32.0" mnemonicParsing="false" onAction="#botaoNotoficacao" prefHeight="46.0" prefWidth="208.0" styleClass="btnSaude" stylesheets="@style.css" text="Notificações" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnSair" layoutX="20.0" layoutY="660.0" mnemonicParsing="false" styleClass="btnSair" stylesheets="@style.css" text="Sair" textFill="WHITE" />
            <Text fx:id="txtNome" layoutX="449.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtIdade" layoutX="450.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idade:">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtPeso" layoutX="449.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso:">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtAltura" layoutX="448.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altura:">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtCargo" layoutX="448.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo:">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtEmpresa" layoutX="449.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa:">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtHorario" layoutX="448.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carga Horaria:" wrappingWidth="144.0">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtP1" layoutX="450.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faz uso de remédio?">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtP2" layoutX="448.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deficiencia fisica?">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtP3" layoutX="437.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Transtorno mental?" wrappingWidth="201.0">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtP4" layoutX="449.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usa óculos?">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtP5" layoutX="444.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Alergia?">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtP6" layoutX="444.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Faz atividade fisica?">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</HBox>
